.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 3fr 80px;
  gap: 8px;
  height: 100vh;
  justify-content: space-between;
  margin: 0;
}

.header {
  grid-column: span 2;
  grid-row: 1;
  box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.025);
  width: 100%;
  align-content: center;
  padding: 20px;
  margin-bottom: 20px;
}

.main {
  grid-column: span 1;
  grid-row: 2;
}

img.ui.image {
  vertical-align: middle;
  max-width: 250px;
  margin: auto;
}

.ui.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 15%;
}

.preview-deco {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-column: 2;
  grid-row: 2;
  margin-right: 5%;
  max-width: 1400px;
  min-width: 600px;
}

.footer {
  grid-column: span 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.888);
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  min-height: 80px;
  max-height: 80px;
}
.footer,
h4 {
  text-align: center;
}
input {
  text-transform: capitalize;
}

.ui.dropdown {
  max-width: 300px;
}

.ui.input {
  max-width: 300px;
}

.pac-target-input {
  max-width: 300px;
}

.ui.input.ex {
  width: 100px;
}

.ui.primary.button {
  min-width: 100px;
}

.ui.button.compact {
  min-width: 100px;
}

.button-form {
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 14px;
  margin-left: 0px;
}

.format-tauro {
  display: flex;
  flex-direction: column;
}
.add-button {
  min-width: 25px;
  max-width: 300px;
  max-height: 25px;
}

.form .warning-message {
  text-align: justify;
}

.content .header {
  padding: 0px;
}
