<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Scanner</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"
    integrity="sha512-r6rDA7W6ZeQhvl8S7yRVQUKVHdexq+GAlNkNNqVC7YyIV+NwqCTJe2hDWCiffTyRNOeGEzRRJ9ifvRm/HCzGYg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: #ffffff;
      color: #000000;
    }

    #reader {
      width: 250px;
      margin: 20px 0;
    }

    #output {
      position: relative;
      font-size: 12px;
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      background: #f9f9f9;
      border-radius: 5px;
      min-width: 350px;
      max-width: 450px;
      min-height: 200px;
    }

    #response-server {
      text-align: center;
      width: 100%;
      margin: 14px 0 10px;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .btn-secondary {
      background-color: #6c757d;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }

    .btn-success {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838;
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    .dark-theme {
      background-color: #121212;
      color: #ffffff;
    }

    .dark-theme #output {
      background: #333333;
      border-color: #555555;
    }

    #theme-toggle-button {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      padding: 0;
    }
  </style>
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3.3.0/dist/fp.min.js"></script>
  <script>
    const fetchFingerprint = async () => {
      const fp = await FingerprintJS.load();
      const result = await fp.get();
      return result.visitorId;
    };

    fetchFingerprint().then((deviceFingerprint) => {

      fetch('/auth', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ deviceFingerprint }),
      })
        .then((response) => response.json())
        .then((data) => {

          console.log('Données du serveur:', data);

        })
        .catch((error) => {
          console.error("Erreur send:", error);
        });
    });
  </script>

  <h1>QR Code Scanner</h1>
  <div id="reader"></div>
  <button id="start-button" class="btn-primary">Start Scanner</button>
  <button id="stop-button" class="btn-danger">Stop Scanner</button>
  <p id="response-server"></p>
  <button id="theme-toggle-button">🌙</button>
  <div id="output">
    <strong>Scanned Result:</strong>
    <p id="result"></p>
    <button id="send-button" class="btn-success">Envoyer</button>
  </div>


  <script>
    let html5QrcodeScanner;
    const outputElement = document.getElementById("result");
    const responseServer = document.getElementById("response-server");
    let scannedData = [];

    function onScanSuccess(decodedText, decodedResult) {
      try {
        const url = new URL(decodedText);
        const cmd = url.searchParams.get("cmd");
        const ref = url.searchParams.get("ref");
        const newData = { cmd, ref };

        if (!scannedData.some(data => data.cmd === cmd && data.ref === ref)) {
          responseServer.textContent = "";
          scannedData.push(newData);
          outputElement.innerHTML += `<br>✔️ Commande: ${cmd} Ref: ${ref}`;
          console.log(scannedData);
        } else {
          console.log("Duplicate data, not adding to scannedData array");
        }
      } catch (error) {
        console.error("Invalid QR Code format", error);
        outputElement.textContent = "Invalid QR Code format";
      }
    }

    function onScanError(errorMessage) {
      // Optional: log errors
      //console.warn(`Scan error: ${errorMessage}`);
    }

    function startScanner() {
      const qrReaderElement = document.getElementById("reader");

      if (!html5QrcodeScanner) {
        html5QrcodeScanner = new Html5Qrcode("reader");
      }

      html5QrcodeScanner.start(
        { facingMode: "environment" },
        { fps: 5, qrbox: { width: 200, height: 200 } },
        onScanSuccess,
        onScanError
      ).catch(err => {
        console.error("Unable to start scanning", err);
      });
    }

    function stopScanner() {
      if (html5QrcodeScanner) {
        html5QrcodeScanner.stop().then(() => {
          console.log("Scanner arrêté.");
        }).catch(err => {
          console.error(`Erreur lors de l'arrêt du scanner : ${err}`);
        });
      }
    }

    function sendData() {
      if (scannedData.length > 0) {
        fetch('/scan', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(scannedData)
        }).then(response => response.json()).then(data => {
          console.log("Data sent to backend", data);
          scannedData = [];
          outputElement.textContent = "";
          responseServer.textContent = "Commandes mises à jour avec succès.";
        }).catch(error => {
          console.error("Error sending data to backend", error);
          responseServer.textContent = "Une erreur s'est produite lors de l'envoi des commandes...";
        });
      } else {
        console.error("No scanned data to send");
        responseServer.textContent = "Pas de commandes à envoyer...";
      }
    }

    function toggleTheme() {
      document.body.classList.toggle("dark-theme");
    }

    document.getElementById("start-button").addEventListener("click", startScanner);
    document.getElementById("stop-button").addEventListener("click", stopScanner);
    document.getElementById("send-button").addEventListener("click", sendData);
    document.getElementById("theme-toggle-button").addEventListener("click", toggleTheme);
  </script>

</body>

</html>